[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False 

addons_path = /home/progodo/Odoo-Dev/odoo10/odoo10/addons,/home/progodo/Odoo-Dev/odoo10/Project/addons

xmlrpc_port = 8010
admin_passwd = odoo

limit_memory_hard = 0
limit_time_real = 120000
limit_time_real_cron = 0
dev_mode = reload